MONGO_URI= your mongodbURI
PORT = backed PORT
JWT_SECRET= you jwt secret 

# Sender email
EMAIL_USER= your email@Exapmle.com

# Sender email app password
EMAIL_APP_PASSWORD=app password for email

# Sender email imap host
EMAIL_HOST_IMAP= your email IMAP server

# Sender email smtp host
EMAIL_HOST_SMTP=your email IMAP server

# Sender email imap port
EMAIL_PORT_IMAP= your IMAP port

# Sender email smtp port
EMAIL_PORT_SMTP= your SMTP port

# Reciever Email
ADMIN_EMAIL=your adminemail@Exapmle.com
NODE_ENV=development
